name: Generate Snake

on:
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Ensure output folder exists
        run: mkdir -p assets/github

      - name: Generate GitHub Contribution Snake
        uses: Platane/snk@master
        with:
          github_user_name: PannagaJA
          outputs: assets/github

      - name: Commit & Push snake images
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add assets/github
          git commit -m "Update GitHub contribution snake" || echo "No changes to commit"
          git push
